# MovieBudget

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/majlathtech/moviebudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majlathtech/moviebudget/: AppComponent.java  MovieBudgetApplication.java
app/src/main/java/com/majlathtech/moviebudget/di/: Network.java
app/src/main/java/com/majlathtech/moviebudget/network/: NetworkConfig.java  NetworkModule.java
app/src/main/java/com/majlathtech/moviebudget/network/api/: MovieApi.java
app/src/main/java/com/majlathtech/moviebudget/network/interactor/: MovieInteractor.java  MovieService.java
app/src/main/java/com/majlathtech/moviebudget/network/interceptor/: HeaderInterceptor.java  MovieParameterInterceptor.java
app/src/main/java/com/majlathtech/moviebudget/network/model/: Movie.java  MovieDetail.java  MovieResponse.java
app/src/main/java/com/majlathtech/moviebudget/network/service/: MovieService.java  MovieServiceConfig.java  MovieServiceErrorCodes.java  RxSchedulers.java  RxSingleSchedulers.java
app/src/main/java/com/majlathtech/moviebudget/network/tools/: MovieTools.java
app/src/main/java/com/majlathtech/moviebudget/network/util/: MovieUtil.java  NetworkUtil.java
app/src/main/java/com/majlathtech/moviebudget/repository/: FavoriteDao.java  FavoriteDatabase.java  FavoriteDatabaseErrorCodes.java  FavoriteMovieElement.java  RepositoryModule.java
app/src/main/java/com/majlathtech/moviebudget/ui/: ContextModule.java  Presenter.java  RxPresenter.java  RxTools.java  UIModule.java  UiTools.java
app/src/main/java/com/majlathtech/moviebudget/ui/base/: Presenter.java  RxPresenter.java
app/src/main/java/com/majlathtech/moviebudget/ui/composite/adapter/: AdapterDelegate.java  CompositeAdapter.java
app/src/main/java/com/majlathtech/moviebudget/ui/composite/list/: AllAdapter.java  HeaderAdapterDelegate.java  MovieDetailAdapterDelegate.java  MovieListCompositeFragment.java
app/src/main/java/com/majlathtech/moviebudget/ui/composite/model/: Header.java  Listable.java  Types.java
app/src/main/java/com/majlathtech/moviebudget/ui/error/: NetworkError.java  UiError.java
app/src/main/java/com/majlathtech/moviebudget/ui/favorite/: FavoriteAdapter.java  FavoriteFragment.java
app/src/main/java/com/majlathtech/moviebudget/ui/main/: MainActivity.java  MainActivityNavHost.java
app/src/main/java/com/majlathtech/moviebudget/ui/moviefavorites/: MovieFavoriteViewModel.java  MovieFavoritesFragment.java  MovieFavoritesItemAdapter.java  MovieFavoritesPresenter.java  MovieFavoritesScreen.java
app/src/main/java/com/majlathtech/moviebudget/ui/movielist/: MainActivity.java  MovieListCompositeFragment.java  MovieListFragment.java  MovieListItemAdapter.java  MovieListPresenter.java  MovieListScreen.java  MovieSearchFragment.java  MovieSearchItemAdapter.java  MovieSearchPresenter.java  MovieSearchScreen.java  MovieSearchViewModel.java
app/src/main/java/com/majlathtech/moviebudget/ui/movielist/adapter/: AllAdapter.java  HeaderAdapterDelegate.java  MovieDetailAdapterDelegate.java  MovieListItemAdapter.java
app/src/main/res/drawable/: ic_error_image.xml  ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_mainnavhost.xml  fragment_favorite_list.xml  fragment_movie_favorites.xml  fragment_movie_list.xml  fragment_movie_search.xml  item_movie_detail.xml  li_header.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/majlathtech/moviebudget/: ExampleUnitTest.java  MovieToolsTest.java
app/src/test/java/com/majlathtech/moviebudget/ui/moviefavorites/: MovieFavoriteViewModelTest.java
app/src/test/java/com/majlathtech/moviebudget/ui/movielist/: MovieSearchViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
