<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/btn_default"
        android:contentDescription="search"
        android:title="search" />
    <item
        android:id="@+id/favorites"
        android:icon="@android:drawable/btn_default"
        android:contentDescription="favorites"
        android:title="favorites" />
</menu>